<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="Chauffeurs">
      <EntityTypeMapping TypeName="SampleModel.Chauffeur">
        <MappingFragment StoreEntitySet="Chauffeurs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero_Taxi" ColumnName="Numero_Taxi" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Numero_Telephone" ColumnName="Numero_Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="SampleModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Numero_Telephone" ColumnName="Numero_Telephone" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>