<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="AlloTaxiModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="AlloTaxiModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chauffeurs" EntityType="AlloTaxiModel.Chauffeur" />
    <EntitySet Name="Clients" EntityType="AlloTaxiModel.Client" />
    <EntitySet Name="ListTaxis" EntityType="AlloTaxiModel.ListTaxi" />
    <AssociationSet Name="ListTaxiClient" Association="AlloTaxiModel.ListTaxiClient">
      <End Role="ListTaxi" EntitySet="ListTaxis" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="ListTaxiChauffeur" Association="AlloTaxiModel.ListTaxiChauffeur">
      <End Role="ListTaxi" EntitySet="ListTaxis" />
      <End Role="Chauffeur" EntitySet="Chauffeurs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Chauffeur">
    <Key>
      <PropertyRef Name="ChauffeurId" />
    </Key>
    <Property Name="ChauffeurId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_Taxi" Type="String" Nullable="false" />
    <Property Name="Numero_Telephone" Type="String" Nullable="false" />
    <Property Name="Ville" Type="String" Nullable="false" />
    <NavigationProperty Name="ListTaxi" Relationship="AlloTaxiModel.ListTaxiChauffeur" FromRole="Chauffeur" ToRole="ListTaxi" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" Nullable="false" />
    <Property Name="Numero_telephone" Type="String" Nullable="false" />
    <Property Name="Ville" Type="String" Nullable="false" />
    <NavigationProperty Name="ListTaxi" Relationship="AlloTaxiModel.ListTaxiClient" FromRole="Client" ToRole="ListTaxi" />
  </EntityType>
  <EntityType Name="ListTaxi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="String" Nullable="false" />
    <Property Name="ChauffeurId" Type="String" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="AlloTaxiModel.ListTaxiClient" FromRole="ListTaxi" ToRole="Client" />
    <NavigationProperty Name="Chauffeurs" Relationship="AlloTaxiModel.ListTaxiChauffeur" FromRole="ListTaxi" ToRole="Chauffeur" />
  </EntityType>
  <Association Name="ListTaxiClient">
    <End Type="AlloTaxiModel.ListTaxi" Role="ListTaxi" Multiplicity="1" />
    <End Type="AlloTaxiModel.Client" Role="Client" Multiplicity="*" />
  </Association>
  <Association Name="ListTaxiChauffeur">
    <End Type="AlloTaxiModel.ListTaxi" Role="ListTaxi" Multiplicity="1" />
    <End Type="AlloTaxiModel.Chauffeur" Role="Chauffeur" Multiplicity="*" />
  </Association>
</Schema>